export default function Translations () {
  return {
    "%b": "%b",
    "%D": "%D",
    "%D Moving Average Type": "%D移动平均线类型",
    "%D Periods": "%D周期",
    "%K": "%K",
    "%K Double Smoothing Periods": "%K双重平滑周期",
    "%K Periods": "%K周期",
    "%K Smoothing Periods": "%K平滑周期",
    "(Scroll for more options)": "（滚动查看更多选项）",
    "+DI": "上升方向线",
    "+VI": "正成交量指标",
    "1 D": "1 天",
    "1 Hour": "1 小时",
    "1 Min": "1 分钟",
    "1 Mo": "1 个月",
    "1 Standard Deviation (1σ)": "1 标准偏差 (1σ)",
    "1 W": "1 周",
    "10 Min": "10 分钟",
    "10m": "10分钟",
    "13px": "13像素",
    "15 Min": "15 分钟",
    "15m": "15分钟",
    "1D": "1天",
    "1H": "1小时",
    "1m": "1个月",
    "1W": "1周",
    "1Y": "1年",
    "2 Standard Deviation (1σ)": "2 标准偏差 (1σ)",
    "2 Standard Deviation (2σ)": "2 标准偏差 (2σ)",
    "3 Standard Deviation (1σ)": "3 标准偏差 (1σ)",
    "3 Standard Deviation (3σ)": "3 标准偏差 (3σ)",
    "30 Min": "30 分钟",
    "30m": "30分钟",
    "3M": "3个月",
    "4 Hour": "4 小时",
    "4H": "4小时",
    "5 Min": "5 分钟",
    "5D": "5天",
    "5m": "5分钟",
    "5Y": "5年",
    "6M": "6个月",
    "Abstract": "摘要",
    "Acc Swing": "积累摆动指标",
    "Accumulation/Distribution": "威廉多空力度线",
    "Accumulative Swing Index": "积累摆动指标",
    "Add": "添加",
    "ADD": "添加",
    "Add Stop Loss": "增加止损",
    "Add Take Profit": "增加止盈",
    "ADX": "趋向平均值",
    "ADX/DMS": "自动数据交换系统/数据库管理系统",
    "ALL": "全部",
    "Alligator": "鳄鱼指标",
    "All-Time High Lookback Period": "随时高回顾期间",
    "Annotation": "注释",
    "Arc": "弧形",
    "Aroon": "阿隆指标",
    "Aroon Down": "阿隆指标下降",
    "Aroon Osc": "阿隆震荡指标",
    "Aroon Oscillator": "阿隆摆动指标",
    "Aroon Up": "阿隆指标上升",
    "Arrow": "箭头",
    "ATH Lookback Period": "ATH 回顾周期",
    "ATR": "平均真实波幅",
    "ATR Bands": "ATR带",
    "ATR Bands Bottom": "ATR带底部",
    "ATR Bands Channel": "斯塔克带顶部值",
    "ATR Bands Top": "ATR带顶部",
    "ATR Trailing Stop": "ATR追踪止损",
    "ATR Trailing Stops": "ATR追踪止损",
    "Auto Select": "自动选择",
    "Average": "平均",
    "Average Line": "平均线",
    "Average True Range": "平均真实范围",
    "Average Type": "平均型",
    "Awesome": "不错指标",
    "Awesome Oscillator": "AO震荡指标",
    "Axis Label": "轴标签",
    "Axis Label:": "坐标轴标签：",
    "Axis Text": "轴文本",
    "B": "粗体",
    "Background": "背景",
    "Background Color": "背景颜色",
    "Balance of Power": "力量的均衡",
    "Bandwidth": "带宽",
    "Bar": "直线",
    "Bars": "柱",
    "Bars Color": "柱线颜色",
    "Base Line": "基础线",
    "Base Line Period": "基础线周期",
    "Baseline": "基线",
    "Baseline Delta": "从基线的变化",
    "BATS BZX real-time.": "BATS BZX实时性。",
    "Bearish": "看跌",
    "Beta": "测试",
    "Beta Callouts Candle Border": "Beta 标注蜡烛边框",
    "Black": "黑色",
    "Boll %b": "布林线%b",
    "Boll BW": "布林带宽度",
    "Bollinger %b": "布林%b",
    "Bollinger Bands": "布林线",
    "Bollinger Bands Bottom": "布林线底部",
    "Bollinger Bands Median": "布林线中位",
    "Bollinger Bands Top": "布林线顶部",
    "Bollinger Bandwidth": "布林带宽",
    "Border": "边框",
    "Bulge Threshold": "突出部门槛",
    "Bullish": "看涨",
    "Buy Stops": "止损买单",
    "by Xignite.": "由Xignite。",
    "Callout": "卖出",
    "Callouts": "图例",
    "cancel": "取消",
    "Candle": "蜡烛",
    "Candle Border": "烛边缘",
    "Candle Borders": "蜡烛国界",
    "Candle Color": "蜡烛颜色",
    "Candle Wick": "蜡烛烛心",
    "Candles": "蜡烛",
    "Center Of Gravity": "重心指标",
    "Chaikin MF": "佳庆现金流量指标",
    "Chaikin Money Flow": "佳庆现金流指标",
    "Chaikin Vol": "佳庆成交量指标",
    "Chaikin Volatility": "佳庆波动指标",
    "Chande Fcst": "钱德预测指标",
    "Chande Forecast Oscillator": "钱德预测摆动指标",
    "Chande Momentum Oscillator": "钱德动量摆动指标",
    "Chande Mtm": "钱德动量指标",
    "Change Timezone": "更改时区",
    "Channel": "通道",
    "Channel Fill": "通道填充",
    "Chart": "图表",
    "Chart Preferences": "图表选择",
    "Chart Scale": "图表尺度",
    "Chart Shared Successfully!": "成功分享图表！",
    "Chart Style": "图表类型",
    "Chart Type": "图表类型",
    "Check": "勾",
    "Choose language": "选择语言",
    "Choose Timezone": "选择时区",
    "Choppiness Index": "翻滚度指数",
    "Clear": "清除",
    "Clear All": "全部清除",
    "Clear All Drawings": "清空图示",
    "Close": "关闭",
    "Color": "颜色",
    "Colored Bar": "彩条",
    "Colored Line": "色线",
    "COMMODITIES": "商品",
    "Commodity Channel Index": "顺势通道指标",
    "Compare": "比较",
    "Comparison Symbol": "比较代码",
    "Composite": "综合",
    "Composite RSI": "综合RSI（相对强弱指标）",
    "Continuous": "连续线",
    "Conversion Line": "对话线",
    "Conversion Line Period": "对话线周期",
    "Coppock": "估波指标",
    "Coppock Curve": "估波曲线",
    "Correl": "相关",
    "Correlation": "相关",
    "Correlation Coefficient": "相关系数",
    "Courier": "Courier 字体",
    "Create": "创建",
    "Create a New Custom Theme": "创建新的自定义主题",
    "Create Custom Theme": "创建自定义主题",
    "Create Image": "创建图像",
    "Cross": "叉",
    "Crosshair": "十字光标",
    "Crosshairs": "十字线",
    "Crossline": "单行标题",
    "CURRENCIES": "货币",
    "Current Studies": "当前研究",
    "Current Symbols": "当前符号",
    "Current Timezone is": "当前的时区是",
    "Custom Themes": "自定义主题",
    "Cycle 1": "周期1",
    "Cycle 2": "周期2",
    "Cycle 3": "周期3",
    "D": "日",
    "daily": "日常",
    "Darvas": "达瓦斯",
    "Darvas Box": "股票箱理论",
    "Data delayed 15 min.": "数据延迟15分钟。",
    "Data is randomized.": "数据是随机的。",
    "Data is real-time.": "数据是实时的。",
    "Date Dividers": "日期分隔线",
    "Date/Time": "日期/时间",
    "Date/Time:": "日期/时间",
    "Day": "白天",
    "Days Per Year": "每年天数",
    "Decreasing Bar": "减少柱线",
    "Default": "默认",
    "Default Themes": "默认主题",
    "Delete": "删除",
    "Delete Study": "删除研究",
    "Demo data.": "示范数据。",
    "Detrended": "非趋势指标",
    "Detrended Price Oscillator": "非趋势价格摆动指标",
    "-DI": "下降方向线",
    "Directional": "方向",
    "Disparity Index": "差异指数",
    "Display": "显示",
    "Display 1 Standard Deviation (1σ)": "显示 1 标准偏差  (1σ)",
    "Display 2 Standard Deviation (2σ)": "显示 2 标准偏差  (2σ)",
    "Display 3 Standard Deviation (3σ)": "显示 3 标准偏差  (3σ)",
    "Display Average": "显示平均值",
    "Distance(%)": "差距（%）",
    "Divergence": "背离",
    "Donchian Channel": "唐奇安通道",
    "Donchian High": "唐奇安高点",
    "Donchian Low": "唐奇安低点",
    "Donchian Median": "唐奇安中位",
    "Donchian Width": "唐奇安宽度指标",
    "Done": "完成",
    "Don't see your study below? Type in your search here.": "下方未看到您的研究？在此键入您的搜索。",
    "Doodle": "自由形式",
    "Double Exponential": "双指数",
    "Double Smoothing Period": "双平滑期间",
    "Down Volume": "下降成交量",
    "Downtrend": "下降趋势",
    "Draw": "图画",
    "Ease of Movement": "简易波动指标",
    "Edit": "编辑",
    "Edit Settings...": "编辑设置",
    "EF": "EF",
    "EF Trigger": "EF触发器",
    "Ehler Fisher": "埃勒斯费舍尔变换",
    "Ehler Fisher Transform": "埃勒斯费舍尔变换转化",
    "Elder Bear Power": "爱耳德空头力量指标",
    "Elder Bull Power": "爱耳德多头力量指标",
    "Elder Force": "爱耳德强力指标",
    "Elder Force Index": "爱耳德强力指数指标",
    "Elder Impulse System": "较长的脉冲系统",
    "Elder Ray Index": "爱耳德射线指标",
    "Ellipse": "椭圆",
    "ema": "ema",
    "End of day data.": "从一天结束的数据。",
    "Enter box size and hit “Enter”": "Enter box size and hit “Enter”",
    "Enter name of view:": "输入视图名称：",
    "Enter reversal and hit “Enter”": "Enter reversal and hit “Enter”",
    "Enter Symbol": "输入符号",
    "Enter value and hit “Enter”": "Enter value and hit “Enter”",
    "Events": "事件",
    "Exit Field": "退出领域",
    "Exponential": "指数",
    "Extended Hours": "延长时间",
    "Fade": "衰退",
    "Fake": "伪装",
    "Fan": "扇形",
    "Fast": "快速",
    "Fast MA Period": "快速移动平均线周期",
    "Fib Arc": "Fib 弧形图",
    "Fib Fan": "Fib 扇形图",
    "Fib Time Zone": "Fib 时区",
    "Fibonacci": "斐波纳契",
    "Field": "领域",
    "Fill": "填入",
    "Focus Arrow": "焦点箭头",
    "Forecast": "预测",
    "FOREX": "外汇",
    "Formula courtesy": "公式感谢",
    "Fractal Channel": "分形通道",
    "Fractal Chaos": "分形混沌",
    "Fractal Chaos Bands": "分形混沌带",
    "Fractal Chaos Oscillator": "分形混沌摆动指标",
    "Fractal High": "分形最高点",
    "Fractal Low": "分形最低点",
    "FUNDS": "基金",
    "FUTURES": "期货",
    "FX": "外汇",
    "Gain": "利润",
    "Gann Fan": "江恩角度线",
    "Garamond": "Garamond 字体",
    "Gartley": "Gartley形态",
    "Gator": "鳄鱼",
    "Gator Oscillator": "鳄鱼震荡指标",
    "Generating Image": "生成图像",
    "Ghost": "幽灵",
    "Ghost Boxes": "幽灵盒",
    "Gopala": "高帕拉克里施南",
    "Gopalakrishnan Range Index": "高帕拉克里施南范围指标",
    "Gradient": "斜率",
    "Green": "绿色",
    "Grid Lines": "网格线",
    "H": "时",
    "harmonic": "谐波",
    "Heart": "心形",
    "Heaviest Rate of Change Period": "变化率最大期间",
    "Heaviest SMA Period": "最大SMA期间",
    "Heavy Rate of Change Period": "变化率大期间",
    "Heavy SMA Period": "大SMA期间",
    "Heikin Ashi": "平均柱形",
    "Heikin-Ashi": "平均酒吧",
    "Helvetica": "Helvetica 字体",
    "HHV/LLV Lookback": "HHV/LLV回顾",
    "High": "高",
    "High Low": "最高的最低价",
    "High Low Bands": "最高价最低价带",
    "High Low Bottom": "最高的最低价底部",
    "High Low Median": "最高的最低价中位",
    "High Low Top": "最高的最低价顶部",
    "High Minus Low": "最高价减最低价",
    "High Period": "高位期间",
    "high/low": "高/低",
    "Highest High Value": "最高最高价",
    "HighLow": "最高价最低价",
    "High-Low": "最高价-最低价",
    "Hist Vol": "历史波动",
    "Histogram": "直方图",
    "Historical Volatility": "历史波动",
    "Hollow Candle": "空心蜡烛",
    "Horizontal": "水平",
    "Hull": "Hull",
    "I": "斜体",
    "Ichimoku Clouds": "一目均衡表",
    "Increasing Bar": "增加柱线",
    "Index": "指数",
    "INDEXES": "指数",
    "INDICES": "指数",
    "Info": "信息",
    "Intercept": "截距",
    "Interval": "间隔",
    "Intraday Momentum Index": "日内动量指标",
    "Intraday Mtm": "日内动量",
    "Jaw": "颌",
    "Jaw Offset": "颌抵消",
    "Jaw Period": "颌周期",
    "Kagi": "卡吉",
    "Keltner": "肯特纳通道",
    "Keltner Bottom": "肯特纳底部",
    "Keltner Channel": "肯特纳通道",
    "Keltner Median": "肯特纳中位",
    "Keltner Top": "肯特纳顶部",
    "Klinger": "克林格指标",
    "Klinger Volume Oscillator": "克林格成交量摆动指标",
    "KlingerSignal": "克林格信号",
    "KST": "完全肯定指标",
    "KSTSignal": "KST信号",
    "Lagging Span": "滞后扩展",
    "Lagging Span Period": "滞后扩展周期",
    "Leading Span A": "领先扩展A",
    "Leading Span B": "领先扩展B",
    "Leading Span B Period": "领先扩展B周期",
    "Level Offset": "位移",
    "Levels": "水平",
    "Light Rate of Change Period": "变化率小期间",
    "Light SMA Period": "小SMA期间",
    "Lightest Rate of Change Period": "变化率最小期间",
    "Lightest SMA Period": "最小SMA期间",
    "Limit Move Value": "限制运行值",
    "Lin Fcst": "线性预测",
    "Lin Incpt": "线性截距",
    "Lin R2": "线性相关R2",
    "Line": "曲线",
    "Line Break": "线路中断",
    "Line/Bar Chart": "线形/柱形图",
    "Linear Reg Forecast": "线性回归预测",
    "Linear Reg Intercept": "线性回归截距",
    "Linear Reg R2": "线性回归相关系数R2",
    "Linear Reg Slope": "线性回归斜率",
    "Lips": "唇",
    "Lips Offset": "唇抵消",
    "Lips Period": "唇周期",
    "Locale": "语境",
    "Log Scale": "对数尺度",
    "Long Cycle": "长周期",
    "Long RoC": "做多变化率",
    "Loss": "损失",
    "Low": "低",
    "Low Period": "低位期间",
    "Lowest Low Value": "最低最低价",
    "LR Slope": "线斜率",
    "M": "月",
    "M Flow": "现金流",
    "MA": "ma",
    "MA Env": "移动平均线通道",
    "MA Env Bottom": "移动平均线通道底部",
    "MA Env Median": "移动平均线通道中位",
    "MA Env Top": "移动平均线通道顶部",
    "MA Period": "MA期间",
    "MACD": "移动平均汇聚背驰指标",
    "Market Data": "市场数据",
    "Market Facilitation Index": "市场促进指数指标",
    "Mass Idx": "梅斯指标",
    "Mass Index": "梅斯指标",
    "Maximum AF": "最大AF",
    "mean": "平均",
    "Measure": "测量",
    "Med Price": "中位价格",
    "median": "median",
    "Median Price": "中间价位指数",
    "Min Tick Value": "最小点数值",
    "Minimum AF": "最小AF",
    "Momentum": "动量",
    "Momentum Indicator": "动量",
    "Money Flow Index": "资金流量指标",
    "More": "更多",
    "More studies": "更多研究……",
    "Mountain": "山",
    "Mountain Charts": "山峰图",
    "Mountain Color": "山色",
    "Moving Average": "移动平均线",
    "Moving Average Deviation": "移动平均偏差",
    "Moving Average Envelope": "移动平均线通道",
    "Moving Average Type": "移动平均线类型",
    "ms": "毫秒",
    "Multiplier": "乘数",
    "Name": "名称",
    "Neg Vol": "负成交量",
    "Negative Bar": "负柱",
    "Negative Volume Index": "负成交量指标",
    "Neutral": "中立",
    "New Custom Theme": "新自定义主题",
    "New Theme": "新主题",
    "New Theme Name": "新主题名称",
    "New Theme Name:": "新的主题名称：",
    "Night": "夜晚",
    "None": "没有",
    "None available": "无可提供",
    "Not enough data to compute": "没有足够的数据进行计算",
    "Offset": "抵消",
    "On Bal Vol": "能量潮",
    "On Balance Volume": "能量潮",
    "Open": "开盘",
    "Open shared chart in new window": "在新窗口中打开分享的图表",
    "or": "或者",
    "OverBought": "超买",
    "Overlay": "覆盖图",
    "OverSold": "超卖",
    "P Rel": "价格相关",
    "Palatino": "Palatino 字体",
    "Parabolic SAR": "抛物线SAR",
    "Percent": "百分比",
    "Perf Idx": "性能指标",
    "Performance Index": "性能指标",
    "Period": "周期",
    "pips": "基点",
    "Pitchfork": "叉子",
    "Pivot": "轴心",
    "Pivot Points": "轴心点",
    "Plot Type": "作图类型",
    "Plots": "情节",
    "PMO": "价格动量震荡指标",
    "PMOSignal": "PMO信号",
    "Point & Figure": "点与图",
    "Points": "点",
    "Points Or Percent": "点数或百分比",
    "Popular Studies": "受欢迎的研究",
    "Pos Vol": "正成交量",
    "Positive Bar": "正柱",
    "Positive Volume Index": "正成交量指标",
    "Press this button to generate a shareable image:": "按此按钮生成可共享的图像：",
    "Pretty Good": "棒极了",
    "Pretty Good Oscillator": "不错震荡指标",
    "Price": "价格",
    "Price Minimum": "最低价",
    "Price Momentum Oscillator": "价格势头震荡指标",
    "Price Osc": "价格震荡指标",
    "Price Oscillator": "价格震荡指标",
    "Price Rate of Change": "价格变化率",
    "Price Relative": "价格相对指标",
    "Price ROC": "价格变化率",
    "Price Vol": "价格成交量",
    "Price Volume Trend": "价格成交量趋势",
    "Prime Bands Bottom": "质数通道底部",
    "Prime Bands Channel": "质数带通道",
    "Prime Bands Top": "质数通道顶部",
    "Prime Number": "质数",
    "Prime Number Bands": "质数通道",
    "Prime Number Oscillator": "质数震荡指标",
    "Pring's Know Sure Thing": "普林格确然指标",
    "Pring's Special K": "普林格特殊K线",
    "Psychological Line": "心理线",
    "QStick": "量化蜡烛线",
    "Quadrant Lines": "四等分线",
    "Rainbow Moving Average": "彩虹移动平均值",
    "Rainbow Oscillator": "彩虹震荡指标",
    "Random Walk": "随机漫步指标",
    "Random Walk High": "随机漫步最高点",
    "Random Walk Index": "随机漫步指标",
    "Random Walk Low": "随机漫步最低点",
    "Range Bars": "范围柱",
    "Range Selector": "范围选择器",
    "Rate Of Change": "变化率指标",
    "RAVI": "RAVI",
    "Ray": "射线",
    "Rectangle": "四边形",
    "Redo": "重做",
    "Regression Line": "回归线",
    "Rel Vig": "相对能量指数指标",
    "Rel Vol": "相关成交量",
    "Relative Vigor Index": "相对能量指数指标",
    "Relative Volatility": "相对波幅",
    "RelVigSignal": "相对能量信号",
    "Renko": "砖形图",
    "Resistance 1": "压力1",
    "Resistance 2": "压力2",
    "Resistance 3": "压力3",
    "Result": "结果",
    "Retracement": "回调",
    "right-click to delete": "右键单击鼠标删除",
    "right-click to manage": "右键单击管理",
    "Risk/Reward": "风险/回报",
    "RSI": "相对强弱指数",
    "RSquared": "R相关",
    "s": "秒",
    "save": "保存",
    "Save Theme": "保存主题",
    "Save View": "保存视图",
    "Saved View": "已保存的视图",
    "Saved Views": "已保存视图",
    "Scale Factor": "比例系数",
    "Schaff": "沙夫指标",
    "Schaff Trend Cycle": "沙夫趋势周期",
    "Search": "搜索",
    "Segment": "细分",
    "Select Tool": "选择工具",
    "Sell Stops": "止损卖单",
    "Series": "系列",
    "Set Point & Figure Parameters": "设定值和图形指数",
    "Set Price Lines": "设置价格线",
    "Set Range": "设置范围",
    "Set Reversal Percentage": "设置逆转百分比",
    "Settings": "设置",
    "Shading": "暗影",
    "Shape": "形状",
    "Shape - Arrow": "形状 – 箭头",
    "Shape - Check": "形状 – 打勾",
    "Shape - Cross": "形状 – 十字",
    "Shape - Focus": "形状 – 焦点",
    "Shape - Heart": "形状 – 心形",
    "Shape - Star": "形状 – 星形",
    "Share": "分享此图",
    "Share This Chart": "分享此图",
    "Share Your Chart": "分享您的图表",
    "Shift": "转换",
    "Shift Percentage": "变换百分比",
    "Shift Type": "转换类型",
    "Shinohara Intensity Ratio": "筱原强度比",
    "Short Cycle": "短周期",
    "Short RoC": "做空变化率",
    "Show All": "显示所有",
    "Show Fractals": "显示分形",
    "Show Zones": "显示区域",
    "Signal": "信号",
    "Signal Period": "信号周期",
    "Signal Periods": "信号周期",
    "Simple": "简单",
    "Simple Circle": "简单圆形",
    "Simple Square": "简单的广场",
    "Simulated data.": "模拟数据",
    "Slope": "斜率",
    "Slow": "慢速",
    "Slow MA Period": "慢速移动平均线周期",
    "SMA1": "简单移动平均线1",
    "SMA10": "简单移动平均线10",
    "SMA2": "简单移动平均线2",
    "SMA3": "简单移动平均线3",
    "SMA4": "简单移动平均线4",
    "SMA5": "简单移动平均线5",
    "SMA6": "简单移动平均线6",
    "SMA7": "简单移动平均线7",
    "SMA8": "简单移动平均线8",
    "SMA9": "简单移动平均线9",
    "Smooth": "平滑",
    "Smoothing Period": "平滑周期",
    "Speed Resistance Arc": "速阻弧形线",
    "Speed Resistance Line": "速阻线",
    "SPY": "SPY",
    "Squarewave": "方波",
    "Squat": "蛰伏",
    "standard": "标准",
    "Standard Deviation": "时序预测",
    "Standard Deviations": "标准差",
    "Star": "星形",
    "STARC Bands": "标准差",
    "STARC Bands Bottom": "斯塔克带中间值",
    "STARC Bands Median": "ATR带通道",
    "STARC Bands Top": "斯塔克带底部值",
    "Stch Mtm": "随机动量",
    "STD Dev": "标准差",
    "STD Period": "标准周期",
    "Stochastic Momentum Index": "随机动量指标",
    "Stochastics": "随机指标",
    "STOCKS": "股票",
    "Stop Levels": "止位",
    "Stop Loss": "止损",
    "Stops": "止损",
    "Strong Ratio": "强比例",
    "Studies": "研究",
    "Study": "研究",
    "Supertrend": "超级趋势",
    "Support 1": "支撑1",
    "Support 2": "支撑2",
    "Support 3": "支撑3",
    "Swing": "摆动",
    "Swing Index": "时序预测",
    "Symbol": "用户名",
    "T": "时间",
    "Table View": "止盈", // new
    "Take Profit": "止盈",
    "Teeth": "牙",
    "Teeth Offset": "牙抵消",
    "Teeth Period": "牙周期",
    "Themes": "主题",
    "This is a callout marker": "这是一个标注标记",
    "This is an example of a complex marker which can contain html, video, images, css, and animations.": "这是一个可包含 HTML、视频、图像、CSS 和动画的复杂标记示例。",
    "TII": "TII",
    "Time Cycle": "时间周期",
    "Time Fcst": "时间预测",
    "Time Series": "时间序列",
    "Time Series Forecast": "摆动指标",
    "Time Zone": "时区",
    "Times New Roman": "新罗马字体",
    "Timezone": "时区",
    "Tirone Levels": "泰龙水平线",
    "To set your timezone use the location button below or scroll through the following list": "使用上面的位置按钮或滚动查看跟踪清单设置你的时间区域",
    "To set your timezone use the location button below, or scroll through the following list...": "タイムゾーンを設定するには、以下のロケーションボタンを使用するか、以下のリストをスクロールしてください…",
    "Tolerance Percentage": "容忍百分比",
    "Trade Vol": "交易量",
    "Trade Volume Index": "交易量指标",
    "Trend Intensity Index": "趋势强度指数",
    "Triangular": "三角",
    "Triple Exponential": "三重指数",
    "TRIX": "TRIX",
    "True Range": "真实范围",
    "Twiggs": "TMF现金流量指标",
    "Twiggs Money Flow": "TMF现金流量指标",
    "Type": "类型",
    "Typical Price": "典型价格",
    "Ulcer Index": "终极波动指数",
    "Ultimate": "终极震荡指标",
    "Ultimate Oscillator": "终极震荡指标",
    "Underlay": "基础",
    "Undo": "撤销",
    "Units": "单位",
    "Unrealized Gain/Loss": "未实现收益/亏损",
    "Up Volume": "上升成交量",
    "Uploading Image": "上传图片",
    "Uptrend": "上升趋势",
    "Use My Current Location": "使用我的当前位置",
    "Use the following link to share your chart:": "使用下列链接分享你的图表",
    "Use Volume": "利用卷",
    "Valuation Lines": "价值线",
    "Variable": "变量",
    "Vchart": "成交量图",
    "vdma": "vdma",
    "Vertical": "垂直的",
    "Vertical Horizontal Filter": "成交量图",
    "-VI": "负成交量指标",
    "VIDYA": "VIDYA",
    "Views": "视图",
    "Vol": "交易量",
    "Vol Osc": "成交量震荡指标",
    "vol profile": "成交量特点",
    "Vol ROC": "成交量变化率",
    "vol undr": "成交量下置",
    "Volume": "成交量",
    "Volume % of Avg": "平均成交量%",
    "Volume Candle": "成交量K线图",
    "Volume Chart": "十字过滤线",
    "Volume Not Available": "该卷不可用",
    "Volume Oscillator": "成交量震荡指标",
    "Volume Profile": "成交量特点",
    "Volume Rate of Change": "成交量变化率",
    "Volume Spike": "柱状成交量",
    "Volume Underlay": "成交量下置",
    "Vortex Indicator": "漩涡指示器",
    "VT HZ Filter": "VT HZ过滤线",
    "VWAP": "成交量加权平均价",
    "W": "周",
    "W Acc Dist": "累积摆动距离",
    "Weak Ratio": "弱比例",
    "weekly": "每周",
    "Weighted": "加权重",
    "Weighted Close": "权重收盘价",
    "Welles Wilder": "Welles Wilder",
    "White": "白色",
    "Williams %R": "威廉指标",
    "Your timezone is your current location": "您的时区即您当前的位置",
    "YTD": "最近的一年",
    "ZigZag": "锯齿状"
  };
};